MERGE时的顺序：
1. 如果第一个序列的第一个元素，是后续序列的第一个元素，或者不再后续序列中再次出现，则将这个元素合并到最终的方法解析顺序序列中，并从当前操作的全部序列中删除。
2. 如果不符合，则跳过此元素，查找下一个列表的第一个元素，重复1的判断规则

contract O
contract A is O
contract B is O
contract C is O
contract K1 is A, B
contract K2 is A, C
contract Z is K1, K2

L(O) = [O]
L(A) = [A,O]
L(B) = [B,O]
L(C) = [C,O]
L(K1) = [K1] + merge(L(B), L(A), [B, A])
      = [K1] + merge([B, O], [A, O], [B, A])
      = [K1, B] + merge([O], [A, O], [A])
      = [K1, B ,A, O]
L(K2) = [K2, C, A, O]
L(Z) = [Z] + merge(L(K2), L(K1), [K2, K1])
     = [Z] + merge([K2, C, A, O], [K1, B ,A, O], [K2, K1])
     = [Z, K2] + merge([C, A, O], [K1, B ,A, O], [K1])
     = [Z, K2, C] + merge([A, O], [K1, B ,A, O], [K1])
     = [Z, K2, C, K1] + merge([A, O], [B, A, O])
     = [Z, K2, C, K1, B] + merge([A, O], [A, O])
     = [Z, K2, C, K1, B, A, O]
