contract O
contract A is O
contract B is O
contract C is O
contract K1 is A, B
contract K2 is A, C
contract Z is K1, K2

L[O] 	= [O]

L[A] 	= [A] + merge(L[O] + [O]) = [A, O]
同理
L[B] 	= [B, O]
L[C] 	= [C, O]

L[k1] 	= [k1] + merge(L[B], L[A], [B, A]) 
		= [k1] + merge([A, O], [B, O], [B, A]) 
		= [k1, B] + merge([A,O], [O], [A]) 
		= [k1, B, A] + merge([O]) 
		= [k1, B, A, O] 
同理
L[k2] 	= [k2, C, A, O]

L[Z] 	= [Z] + merge(L[k2], L[k1], [k2, k1]) 
		= [Z] + merge([k2, C, A, O], [k1, B, A, O], [k2, k1]) 
		= [Z, k2] + merge([C, A, O], [ K1, B,A, O], [k1]) 
		= [Z, k2, C] + merge([A, O], [K1,B, A, O], [K1]) 
		= [Z, K2, C, K1] + merge([A, O], [B, A, O])
     	= [Z, K2, C, K1, B] + merge([A, O], [A, O])
     	= [Z, K2, C, K1, B, A, O]